<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 27 12:24:05 EST 2016 -->
<title>NHIRNewArray (j-- (A Non-trivial Subset of Java))</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NHIRNewArray (j-- (A Non-trivial Subset of Java))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/NHIRLocal.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/NHIRPhiFunction.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/NHIRNewArray.html" target="_top">Frames</a></li>
<li><a href="NHIRNewArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jminusminus</div>
<h2 title="Class NHIRNewArray" class="title">Class NHIRNewArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../jminusminus/NHIRInstruction.html" title="class in jminusminus">jminusminus.NHIRInstruction</a></li>
<li>
<ul class="inheritance">
<li>jminusminus.NHIRNewArray</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">NHIRNewArray</span>
extends <a href="../jminusminus/NHIRInstruction.html" title="class in jminusminus">NHIRInstruction</a></pre>
<div class="block">HIR instruction representing JVM array creation instructions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NHIRNewArray.html#dim">dim</a></strong></code>
<div class="block">Dimension of the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NHIRNewArray.html#opcode">opcode</a></strong></code>
<div class="block">Opcode of the JVM instruction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jminusminus.NHIRInstruction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jminusminus.<a href="../jminusminus/NHIRInstruction.html" title="class in jminusminus">NHIRInstruction</a></h3>
<code><a href="../jminusminus/NHIRInstruction.html#block">block</a>, <a href="../jminusminus/NHIRInstruction.html#hirMnemonic">hirMnemonic</a>, <a href="../jminusminus/NHIRInstruction.html#id">id</a>, <a href="../jminusminus/NHIRInstruction.html#lir">lir</a>, <a href="../jminusminus/NHIRInstruction.html#lType">lType</a>, <a href="../jminusminus/NHIRInstruction.html#sType">sType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/NHIRNewArray.html#NHIRNewArray(jminusminus.NBasicBlock,%20int,%20int,%20int,%20java.lang.String,%20java.lang.String)">NHIRNewArray</a></strong>(<a href="../jminusminus/NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;block,
            int&nbsp;id,
            int&nbsp;opcode,
            int&nbsp;dim,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sType,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lType)</code>
<div class="block">Construct an NHIRNewArray instruction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jminusminus/NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NHIRNewArray.html#toLir()">toLir</a></strong>()</code>
<div class="block">Convert and return a low-level representation (LIR) of this HIR
 instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NHIRNewArray.html#toString()">toString</a></strong>()</code>
<div class="block">Return a string representation of this instruction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jminusminus.NHIRInstruction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jminusminus.<a href="../jminusminus/NHIRInstruction.html" title="class in jminusminus">NHIRInstruction</a></h3>
<code><a href="../jminusminus/NHIRInstruction.html#equals(jminusminus.NHIRInstruction)">equals</a>, <a href="../jminusminus/NHIRInstruction.html#id()">id</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="opcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opcode</h4>
<pre>public&nbsp;int opcode</pre>
<div class="block">Opcode of the JVM instruction.</div>
</li>
</ul>
<a name="dim">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dim</h4>
<pre>public&nbsp;int dim</pre>
<div class="block">Dimension of the array.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NHIRNewArray(jminusminus.NBasicBlock, int, int, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NHIRNewArray</h4>
<pre>public&nbsp;NHIRNewArray(<a href="../jminusminus/NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;block,
            int&nbsp;id,
            int&nbsp;opcode,
            int&nbsp;dim,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sType,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lType)</pre>
<div class="block">Construct an NHIRNewArray instruction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>block</code> - enclosing block.</dd><dd><code>id</code> - identifier of the instruction.</dd><dd><code>opcode</code> - JVM opcode for the instruction.</dd><dd><code>dim</code> - dimension of the array.</dd><dd><code>sType</code> - type (short name) of the array.</dd><dd><code>lType</code> - type (long name) of the array.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toLir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLir</h4>
<pre>public&nbsp;<a href="../jminusminus/NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a>&nbsp;toLir()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../jminusminus/NHIRInstruction.html#toLir()">NHIRInstruction</a></code></strong></div>
<div class="block">Convert and return a low-level representation (LIR) of this HIR
 instruction. Also adds the returned LIR instruction to the list of LIR
 instructions for the block containing this instruction, along with any
 other intermediate LIR instructions needed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../jminusminus/NHIRInstruction.html#toLir()">toLir</a></code>&nbsp;in class&nbsp;<code><a href="../jminusminus/NHIRInstruction.html" title="class in jminusminus">NHIRInstruction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>LIR instruction corresponding to this HIR instruction.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../jminusminus/NHIRInstruction.html#toString()">NHIRInstruction</a></code></strong></div>
<div class="block">Return a string representation of this instruction.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../jminusminus/NHIRInstruction.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../jminusminus/NHIRInstruction.html" title="class in jminusminus">NHIRInstruction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of this instruction.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/NHIRLocal.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/NHIRPhiFunction.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/NHIRNewArray.html" target="_top">Frames</a></li>
<li><a href="NHIRNewArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
